<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono&display=swap" rel="stylesheet">
    <title>Overflow</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #cfcfcf;
        }
        
        nav{
            background-color: #fff;
            border-bottom: 1px solid #000;
            padding: 10px;
            margin-bottom: 15px;
        }

        #body{
            margin: 0 20px;
        }

        #page-title{
            margin: 0 0 25px 0;
            padding: 0;
            border-bottom: 1px solid #aaa;
        }

        h1 + div{
            height: 100px;
            overflow: scroll;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <nav>CSS Course</nav>
    <div id="body">
        <h1 id="page-title">overflow: scroll;</h1>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui provident illo nam. Soluta consectetur architecto explicabo repellat, alias maiores! Blanditiis harum eligendi nisi asperiores minima qui laboriosam voluptatem non similique?
        Consequatur amet iure ea quaerat ratione molestias maxime! Beatae aperiam soluta est aspernatur non assumenda sequi veniam eius incidunt fugiat saepe culpa esse neque ducimus, a illo quasi consectetur illum.
        Architecto fugiat harum vel quas, blanditiis repellendus ipsa dolor suscipit eveniet voluptatum. Quis ipsum vel sapiente ea recusandae, unde eos repellat sint officiis, placeat soluta veniam cupiditate nesciunt culpa nemo?
        Cupiditate quaerat fugiat doloribus! Earum dignissimos accusantium laboriosam blanditiis deserunt expedita eligendi nostrum illum, alias adipisci. Dicta sed excepturi, consectetur quasi numquam adipisci quo rerum aperiam minus eaque? Delectus, alias.
        Nam esse laudantium magnam ipsum! Architecto id quasi repellat obcaecati atque vel sunt soluta minima, quam, blanditiis consequuntur voluptatum saepe aut? Enim cupiditate asperiores laudantium rem amet distinctio consequatur sint.
        Sequi dolorum perferendis error sunt deleniti fuga debitis consectetur, fugiat dolores delectus officia velit expedita accusamus, quod ipsam facere magnam perspiciatis ducimus numquam minus nemo quia? Ex exercitationem deleniti similique.
        Nam nisi accusantium quae ab maxime, tempora veritatis quas, soluta quo fugiat voluptates inventore voluptatibus expedita temporibus porro. Fuga iusto placeat voluptatibus facilis, ipsam maxime. Fuga explicabo dolore nisi facere?
        Necessitatibus perspiciatis labore fugiat rerum mollitia ab voluptate ipsam aliquid laborum explicabo in nesciunt harum aperiam quasi consequuntur sapiente natus tempore expedita eum perferendis, quia quas. Perferendis harum provident nostrum.
        Accusantium deserunt, ab soluta tempora qui praesentium consequuntur perspiciatis repellendus velit, quos fugit error autem recusandae quisquam ipsam maxime. Laboriosam quisquam odio alias aspernatur enim excepturi est fugiat rerum reiciendis?
        Ex ipsa fugiat provident vero repellat accusamus aut numquam voluptatem id perferendis omnis odit dolore, similique illo vitae quod molestias quas obcaecati laboriosam eveniet quibusdam accusantium non sunt magni? Voluptates!</div>
    </div>
</body>
</html>