<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono&display=swap" rel="stylesheet">
    <title>Tables</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #cfcfcf;
        }
        
        nav{
            background-color: #fff;
            border-bottom: 1px solid #000;
            padding: 10px;
            margin-bottom: 15px;
        }

        #body{
            margin: 0 20px;
        }

        #page-title{
            margin: 0 0 25px 0;
            padding: 0;
            border-bottom: 1px solid #aaa;
        }

        table{
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <nav>CSS Course</nav>
    <div id="body">
        <h1 id="page-title">Table Vertical Aligment</h1>
        <table width="100%">
            <tr>
                <td>
                    <p>A new line</p>
                    <p>A new line</p>
                    <p>A new line</p>
                    <p>A new line</p>
                    <p>A new line</p>
                    <p>A new line</p>
                    <p>A new line</p>
                    <p>A new line</p>
                </td>
                <td style="vertical-align: 20px;">Align me!</td>
            </tr>
        </table>
    </div>
</body>
</html>