<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Advanced Selectors</title>
    <style>
        html{
            height: 100%;
        }

        body{
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            height: 100%;
            font-family: 'Roboto', Arial, sans-serif;
            overflow-x: hidden;
        }
        
        .flex-parent{
            display: flex;
            border: 1px solid red;
        }

        .box1,
        .box2,
        .box3{
            border: 1px solid blue;
            flex-basis: 33.333333%;
            flex-shrink: 1;
            flex-grow: 1;
        }

        .box1{
            order: 3;
        }
        
        .box2{
            order: 1;
        }
        
        .box3{
            order: 2;
        }
    </style>
</head>
<body>
    <div class="flex-parent">
        <div class="box1">Column #1</div>
        <div class="box2">Column #2</div>
        <div class="box3">Column #3</div>
    </div>
</body>
</html>