<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Advanced Selectors</title>
    <style>
        html{
            height: 100%;
        }

        body{
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            height: 100%;
            font-family: 'Roboto', Arial, sans-serif;
            overflow-x: hidden;
        }
        
        .row{
            display: flex;
            flex-direction: row;
            margin: 10px;
        }

        .col{
            border: 1px solid blue;
            flex-basis: 100%;
        }

        .col1{
            flex-basis: 50%;
        }
        
        .col2{
            flex-basis: 25%;
            flex-grow: 1;
        }
        
        .col3{
            flex-basis: 75%;
            flex-grow: 0;
            flex-shrink: 1;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col col1">Column #1</div>
    </div>
    <div class="row">
        <div class="col col2">Column #2</div>
    </div>
    <div class="row">
        <div class="col col3">Column #3</div>
    </div>
</body>
</html>