<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Advanced Selectors</title>
    <style>
        html{
            height: 100%;
        }

        body{
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            height: 100%;
            font-family: 'Roboto', Arial, sans-serif;
            overflow-x: hidden;
        }
        
        .flex{
            display: flex;
            flex-direction: row;
            background-color: blue;
            height: 500px;
            align-items: flex-start;
            justify-content: space-around;
        }

        .col{
            flex-basis: 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            background-color: #8c1515;
            color: #fff;
            border: 1px solid #fff;
            height: 150px;
        }

        .col1{
            height: 50px;
            align-self: center;
        }

        .col2{
            height: 250px;
            align-self: flex-end;
        }

        .col3{
            height: 125px;
            align-self: baseline;
        }

        .col4{
            height: auto;
            align-self: stretch;
        }

    </style>
</head>
<body>
    <div class="flex">
        <div class="col col1">Column</div>
        <div class="col col2">Column</div>
        <div class="col col3">Column</div>
        <div class="col col4">Column</div>
    </div>
</body>
</html>