<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Advanced Selectors</title>
    <style>
        html{
            height: 100%;
        }

        body{
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            height: 100%;
            font-family: 'Roboto', Arial, sans-serif;
            overflow-x: hidden;
        }
        
        .flex{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-content: space-between;
            background-color: blue;
            height: 500px;
            /* align-items: flex-start; */
            /*justify-content: space-around; */
        }

        .col{
            flex-basis: 33%;
            flex-shrink: 0;
            display: flex;
            text-align: center;
            background-color: #8c1515;
            color: #fff;
            border: 1px solid #fff;
            height: 50px;
            /* flex-direction: column;
            justify-content: center; */
        }

    </style>
</head>
<body>
    <div class="flex">
        <div class="col">Flex Item #1</div>
        <div class="col">Flex Item #2</div>
        <div class="col">Flex Item #3</div>
        <div class="col">Flex Item #4</div>
        <div class="col">Flex Item #5</div>
        <div class="col">Flex Item #6</div>
        <div class="col">Flex Item #7</div>
        <div class="col">Flex Item #8</div>
    </div>
</body>
</html>