<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Flexbox Layout</title>
    <style>
        html{
            height: 100%;
        }

        body{
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            height: 100%;
            font-family: 'Roboto', Arial, sans-serif;
            overflow-x: hidden;
        }
        .nav{
            display: flex;
            width: 100%;
            background-color: #fff;
            border-bottom: 2px solid #ccc;
            box-sizing: border-box;
            padding: 10px 20px;
            margin-bottom: 40px;
        }

        .brand{
            text-decoration: none;
            color: #000;
            font-size: 20px;
            font-weight: bold;
            flex-basis: 200px;
            flex-grow: 0;
            flex-shrink: 0;
        }

        .nav-buttons{
            text-align: right;
            flex-basis: 50%;
            flex-grow: 1;
            flex-shrink: 1;
        }

        .nav-buttons a{
            text-decoration: none;
            color: #000;
            font-size: 15px;
            display: inline-block;
            margin: 0 5px;
        }

        .body{
            display: flex;
        }

        .left-column,
        .center-column,
        .right-column{
            border: 1px solid red;
            flex: 1 1 33.3333333%;
            padding: 0 20px;
        }

        .center-column{
            flex-basis: 50%;
            flex-shrink: 0;
        }

        .footer{
            display: flex;
            background-color: #111;
            color: #fff;
            justify-content: space-around;
            padding: 50px 0;
        }

        .footer div{
            flex-basis: 20%;
            border: 1px solid blue;
        }

        @media(max-width: 700px){
            .body,
            .footer{
                flex-wrap: wrap;
            }

            .footer div{
                flex-basis: 50%;
                flex-shrink: 0;
                flex-grow: 0;
                border: 1px solid white;
                margin-bottom: 10px;
            }

            .left-column,
            .center-column,
            .right-column{
                flex-basis: 100%;
                flex-shrink: 0;
            }

            .center-column{
                order: 1;
            }

            .left-column{
                order: 2;
            }

            .right-column{
                order: 3;
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav class="nav">
        <a href="/" class="brand">CSS Course</a>
        <div class="nav-buttons">
            <a href="/register">Sign Up</a>
            <a href="/login">Login</a>
        </div>
    </nav>
    <div class="body">
        <div class="left-column">
            Left Column
        </div>
        <div class="center-column">
            Body content
        </div>
        <div class="right-column">
            Add content in here
        </div>
    </div>
    <footer class="footer">
        <div>Column 1</div>
        <div>Column 2</div>
        <div>Column 3</div>
        <div>Column 4</div>
    </footer>
</body>
</html>