<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Responsive Web Design: Viewport</title>
    <style>
        html{
            height: 100%;
        }

        body{
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            height: 100%;
            font-family: 'Roboto', Arial, sans-serif;
            overflow-x: hidden;
        }

        #test{
            background-color: rgb(248, 232, 3);
            color: #000;
            padding: 50px;
        }

        @media(max-width: 1000px){
            #test{
                background-color: blue;
            }
        }

        @media(max-width: 768px){
            #test{
                background-color: green;
            }
        }
        
        @media(max-width: 425px){
            #test{
                background-color: orange;
            }
        }
        
        @media(max-width: 320px){
            #test{
                background-color: #000;
                color: #fff;
            }
        }
    </style>
</head>
<body>
    <div id="test">Test content</div>
</body>
</html>