<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono&display=swap" rel="stylesheet">
    <title>Positions</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #cfcfcf;
        }
        
        nav{
            background-color: #fff;
            border-bottom: 1px solid #000;
            padding: 10px;
            margin-bottom: 15px;
        }

        #body{
            margin: 0 20px;
        }

        #page-title{
            margin: 0 0 25px 0;
            padding: 0;
            border-bottom: 1px solid #aaa;
        }

        .position{
            width:100%;
            height:400px;
            position: relative;
            border:1px solid red;
            background-color: #fff;
        }
        
        .position2{
            top: calc(50% - 25px);
            left: calc(50% - 25px);
            width: 50px;
            height:50px;
            color: #fff;
            position: absolute;
            display: inline-block;
            border:1px solid blue;
            background-color: blue;
        }
    </style>
</head>
<body>
    <nav>CSS Course</nav>
    <div id="body">
        <h1 id="page-title">Position: absolute;</h1>
        <div class="position">
            <div class="position2">test</div>
        </div>
    </div>
</body>
</html>