<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono&display=swap" rel="stylesheet">
    <title>Positions</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #cfcfcf;
        }
        
        nav{
            background-color: #fff;
            border-bottom: 1px solid #000;
            padding: 10px;
            margin-bottom: 15px;
        }

        #body{
            margin: 0 20px;
            height: 2000px;
        }

        #page-title{
            margin: 0 0 25px 0;
            padding: 0;
            border-bottom: 1px solid #aaa;
        }

        .rel{
            position: relative;
            display: inline-block;
            width: 100%;
            height: 400px;
            border: 1px solid red;
            background-color: #fff;
        }

        .abs{
            position: absolute;
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 1px solid blue;
            background-color: yellow;
        }

        .abs1{
            z-index: 1;
        }

        .abs2{
            background-color: red;
            color: #fff;
            border-color: red;
            top: 25px;
            left: 25px;
        }
    </style>
</head>
<body>
    <nav>CSS Course</nav>
    <div id="body">
        <h1 id="page-title">Overlapping Elements</h1>
        <div class="rel">
            <div class="abs abs1">abs1</div>
            <div class="abs abs2">abs2</div>
        </div>
    </div>
</body>
</html>