<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text Align</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #cfcfcf;
        }
        
        nav{
            background-color: #fff;
            border-bottom: 1px solid #000;
            padding: 10px;
            margin-bottom: 15px;
        }

        p.left{
            text-align: left;
        }
        
        p.right{
            text-align: right;
        }
        
        p.center{
            text-align: center;
        }
        
        p.justified{
            text-align: justify;
        }
    </style>
</head>
<body>
    <nav>CSS Course</nav>
    <p class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. At quaerat ducimus, in commodi quas natus! Quas eum, doloremque eaque voluptatem nesciunt quisquam quae numquam ratione! Eum nisi sit architecto hic.</p>
    <p class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. At quaerat ducimus, in commodi quas natus! Quas eum, doloremque eaque voluptatem nesciunt quisquam quae numquam ratione! Eum nisi sit architecto hic.</p>
    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. At quaerat ducimus, in commodi quas natus! Quas eum, doloremque eaque voluptatem nesciunt quisquam quae numquam ratione! Eum nisi sit architecto hic.</p>
    <p class="justified">Lorem ipsum dolor sit amet consectetur adipisicing elit. At quaerat ducimus, in commodi quas natus! Quas eum, doloremque eaque voluptatem nesciunt quisquam quae numquam ratione! Eum nisi sit architecto hic.</p>
</body>
</html>