<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text Decoration</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #cfcfcf;
        }
        
        nav{
            background-color: #fff;
            border-bottom: 1px solid #000;
            padding: 10px;
            margin-bottom: 15px;
        }

        .underline{
            text-decoration: underline;
        }

        .overline{
            text-decoration: overline;
        }
        
        .strike{
            text-decoration: line-through;
            text-decoration-color: blue;
            text-decoration-style: dashed;
            color: red;
        }
    </style>
</head>
<body>
    <nav>CSS Course</nav>
    <p>
        Hello <span class="underline">this is a test</span> sentence
    </p>
    <p>
        Hello <span class="overline">this is a test</span> sentence
    </p>
    <p>
        Hello <span class="strike">this is a test</span> <s>sentence</s>
    </p>
</body>
</html>