<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fonts</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #cfcfcf;
        }
        
        nav{
            background-color: #fff;
            border-bottom: 1px solid #000;
            padding: 10px;
            margin-bottom: 15px;
        }

        #page-title{
            margin: 0 0 25px 0;
            padding: 0;
            border-bottom: 1px solid #aaa;
        }

        .serif{
            font-family: Times;
        }

        .sans{
            font-family: Arial;
        }
    </style>
</head>
<body>
    <nav>CSS Course</nav>
    <h1 id="page-title">Serif vs Sans</h1>
    <p class="serif">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui accusantium nihil dolores doloremque magni adipisci! Nostrum sed iusto explicabo sit veniam, suscipit libero voluptatum consequuntur eaque excepturi dignissimos numquam expedita.</p>
    <p class="sans">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui accusantium nihil dolores doloremque magni adipisci! Nostrum sed iusto explicabo sit veniam, suscipit libero voluptatum consequuntur eaque excepturi dignissimos numquam expedita.</p>
</body>
</html>