<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono&display=swap" rel="stylesheet">
    <title>Fonts</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #cfcfcf;
        }
        
        nav{
            background-color: #fff;
            border-bottom: 1px solid #000;
            padding: 10px;
            margin-bottom: 15px;
        }

        #page-title{
            margin: 0 0 25px 0;
            padding: 0;
            border-bottom: 1px solid #aaa;
        }

        #body{
            margin: 0 20px;
        }

        .height1{ font-size: 80px; }
        .height2{ font-size: 50px; }
        .height3{ font-size: 30px; }
        .height4{ font-size: 10px; }
        .height5{ font-size: 3px; }
        .height6{ font-size: -10px; }
    </style>
</head>
<body>
    <nav>CSS Course</nav>
    <div id="body">
        <h1 id="page-title">font-size</h1>
        <p class="height1">80px</p>
        <p class="height2">50px</p>
        <p class="height3">30px</p>
        <p class="height4">10px</p>
        <p class="height5">3px</p>
        <p class="height6">-10px</p>
    </div>
</body>
</html>