<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono&display=swap" rel="stylesheet">
    <title>Fonts</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #cfcfcf;
        }
        
        nav{
            background-color: #fff;
            border-bottom: 1px solid #000;
            padding: 10px;
            margin-bottom: 15px;
        }

        #page-title{
            margin: 0 0 25px 0;
            padding: 0;
            border-bottom: 1px solid #aaa;
        }

        #body{
            margin: 0 20px;
        }

        .roboto{
            font-family: 'Roboto', Arial, sans-serif;
            font-size: 20px;
        }

        .weight1{ font-weight: 900; }
        .weight2{ font-weight: 700; }
        .weight3{ font-weight: 500; }
        .weight4{ font-weight: 400; }
        .weight5{ font-weight: 300; }
        .weight6{ font-weight: 100; }
    </style>
</head>
<body>
    <nav>CSS Course</nav>
    <div id="body">
        <h1 id="page-title">font-weight</h1>
        <p class="weight1 roboto">Weight 900</p>
        <p class="weight2 roboto">Weight 700</p>
        <p class="weight3 roboto">Weight 500</p>
        <p class="weight4 roboto">Weight 400</p>
        <p class="weight5 roboto">Weight 300</p>
        <p class="weight6 roboto">Weight 100</p>
    </div>
</body>
</html>