<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono&display=swap" rel="stylesheet">
    <title>Float</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #cfcfcf;
            overflow: hidden;
        }
        
        nav{
            background-color: #fff;
            border-bottom: 1px solid #000;
            padding: 10px;
            margin-bottom: 15px;
        }

        #body{
            margin: 0 20px;
        }

        #page-title{
            margin: 0 0 25px 0;
            padding: 0;
            border-bottom: 1px solid #aaa;
        }

        p{
            text-align: justify;
            margin-bottom: 150px;
        }

        p img{
            float: left;
            width: 250px;
            height: 200px;
            margin-top: 15px;
            margin-right: 15px;
            border: 1px solid blue;
        }

        .float-left{
            clear: left;
            width: 250px;
            height: 200px;
        }
        
        .float-right{
            clear: right;
            width: 250px;
            height: 200px;
        }
        
        .float-center{
            clear: both;
        }
    </style>
</head>
<body>
    <nav>CSS Course</nav>
    <div id="body">
        <h1 id="page-title">float: left|right;</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur itaque temporibus unde! Nisi molestiae facere ullam, officia porro qui, repellat commodi repellendus eos provident optio quam voluptatem perspiciatis repudiandae? Dolores.
        Cupiditate at, autem nobis sequi veritatis eius quibusdam vitae est id tempore. Asperiores est voluptas quidem beatae nam molestias laborum commodi pariatur, iste dolores sequi sapiente, consequatur enim ab inventore!
        Fugiat, ipsa nihil corporis voluptates pariatur ex maxime dolore sunt facere obcaecati debitis quo laboriosam ipsam dolorum esse vitae quod voluptatibus error minus tempora deleniti distinctio. <img src="http://webneel.com/wallpaper/sites/default/files/images/08-2018/3-nature-wallpaper-mountain.jpg" alt="Mountain">Voluptas fugit vel laudantium.
        Possimus illum blanditiis libero. Eaque omnis fugiat sapiente beatae impedit nulla repellendus distinctio molestiae iusto, quae incidunt nesciunt libero maiores soluta ducimus, doloribus nobis explicabo illum esse optio iste perspiciatis!
        Ut minima odit earum, dolorem atque ex harum sint, quo distinctio laudantium nobis temporibus reiciendis accusantium, enim voluptates laborum. Ipsam incidunt maiores quas excepturi, saepe dolore. Architecto ducimus eaque consectetur.
        Consequuntur nam unde minus magni natus iure, alias obcaecati fugit non consequatur deleniti quas voluptatum ea autem. Laudantium cupiditate in ad impedit voluptate, eos repellendus dolorem accusantium dolores! Numquam, fugiat.</p>
        <img src="http://webneel.com/wallpaper/sites/default/files/images/08-2018/3-nature-wallpaper-mountain.jpg" alt="Mountain" class="float-left">
        <img src="http://webneel.com/wallpaper/sites/default/files/images/08-2018/3-nature-wallpaper-mountain.jpg" alt="Mountain" class="float-right">
        <div class="float-center">text in the middle</div>
    </div>
</body>
</html>