<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono&display=swap" rel="stylesheet">
    <title>Float</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #cfcfcf;
            overflow: hidden;
        }
        
        nav{
            background-color: #fff;
            border-bottom: 1px solid #000;
            padding: 10px;
            margin-bottom: 15px;
        }

        #body{
            margin: 0 20px;
        }

        #page-title{
            margin: 0 0 25px 0;
            padding: 0;
            border-bottom: 1px solid #aaa;
        }

        .float{
            width: 250px;
            height: 200px;
        }

        .left{
            clear: left;
        }
        
        .right{
            clear: right;
        }
        
        .center{
            clear: both;
        }
    </style>
</head>
<body>
    <nav>CSS Course</nav>
    <div id="body">
        <h1 id="page-title">clear: left|right|both;</h1>
        <img src="http://webneel.com/wallpaper/sites/default/files/images/08-2018/3-nature-wallpaper-mountain.jpg" alt="Mountain" class="float left">
        <img src="http://webneel.com/wallpaper/sites/default/files/images/08-2018/3-nature-wallpaper-mountain.jpg" alt="Mountain" class="float right">
        <div class="center">text in the middle</div>
    </div>
</body>
</html>