<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono&display=swap" rel="stylesheet">
    <title>Lists</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #cfcfcf;
        }
        
        nav{
            background-color: #fff;
            border-bottom: 1px solid #000;
            padding: 10px;
            margin-bottom: 15px;
        }

        #body{
            margin: 0 20px;
        }

        #page-title{
            margin: 0 0 25px 0;
            padding: 0;
            border-bottom: 1px solid #aaa;
        }

        ol.custom{
            list-style-image: url('');
        }
    </style>
</head>
<body>
    <nav>CSS Course</nav>
    <div id="body">
        <h1 id="page-title">List Style</h1>
        <ol class="custom">
            <li>Custom Item 1</li>
            <li>Custom Item 2</li>
            <li>Custom Item 3</li>
            <li>Custom Item 4</li>
            <li>Custom Item 5</li>
        </ol>
    </div>
</body>
</html>