<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Advanced Selectors</title>
    <style>
        html{
            height: 100%;
        }

        body{
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            height: 100%;
            font-family: 'Roboto', Arial, sans-serif;
            overflow-x: hidden;
        }
        
        nav{
            background-color: #fff;
            border-bottom: 1px solid #000;
            padding: 10px;
            margin-bottom: 15px;
        }

        #body{
            margin: 0 20px;
        }

        #page-title{
            margin: 0 0 25px 0;
            padding: 0;
            color: #eee;
            border-bottom: 1px solid #aaa;
            text-shadow: 0px 2px 0 #000;
            transition: .7s color ease-in-out;
        }

        #page-title:hover{
            color: #8c1515;
        }

        #footer{
            left: 10px;
            bottom: 10px;
            position: absolute;
        }

        #footer a{
            color: red;
            text-decoration: none;
        }

        #col{
            text-align: justify;
            columns: 3;
        }
    </style>
</head>
<body>
    <nav>CSS Course</nav>
    <div id="body">
        <h1 id="page-title">Columns</h1>
        <div id="col">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, numquam. Consectetur iste aut voluptatibus dolor libero consequatur eligendi consequuntur distinctio, maiores incidunt, aliquam nobis eum similique nostrum. Iusto, dolores tenetur.
        Possimus quisquam sapiente libero quis molestias mollitia laboriosam officia repudiandae suscipit expedita temporibus cum perferendis quod nulla, id vel? Beatae error praesentium dolores voluptatum cupiditate voluptatem harum explicabo voluptas cumque!<div style="border: 1px solid red;">test</div>
        Quia sit voluptatum itaque velit unde vitae voluptatibus id, porro repudiandae, in dolores eos veritatis fugiat sed enim vero suscipit. Illo non ullam quibusdam similique maiores minima ipsa assumenda quidem.
        Quibusdam nisi maiores inventore itaque velit voluptates, explicabo iusto atque similique quos, minus voluptate nostrum architecto laudantium, totam saepe odit consequatur sed? Non, asperiores possimus exercitationem recusandae voluptatum nobis aspernatur.<div style="border: 1px solid red;">test</div></div>
    </div>
    <div id="footer">
        <a href="#">Arkmont.com</a>
    </div>
</body>
</html>