<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Advanced Selectors</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #cfcfcf;
            overflow: hidden;
        }
        
        nav{
            background-color: #fff;
            border-bottom: 1px solid #000;
            padding: 10px;
            margin-bottom: 15px;
        }

        #body{
            margin: 0 20px;
        }

        #page-title{
            margin: 0 0 25px 0;
            padding: 0;
            border-bottom: 1px solid #aaa;
        }

        #footer{
            left: 10px;
            bottom: 10px;
            position: absolute;
        }

        #footer a{
            color: red;
            text-decoration: none;
        }

        .half{
            /* color: rgba(0, 0, 0, 0.1); */
            color: blue;
            background-color: rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <nav>CSS Course</nav>
    <div id="body">
        <h1 id="page-title">CSS3 RGBA</h1>
        <p class="half">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, quae laborum, possimus ipsa explicabo dignissimos maxime sunt, officia totam molestiae reprehenderit iure praesentium molestias. Ducimus, sunt. Aperiam quas cum ratione?
        Quibusdam ducimus fugit id nisi quod et aliquid. At, earum delectus quo similique deleniti ipsum iusto eveniet reprehenderit explicabo vitae, sapiente nobis magnam perferendis! Eaque quod consequatur dolorem molestiae nobis!
        Quidem quibusdam minima provident? Officiis laudantium minima, voluptates iure consequatur ratione neque eos tempora, repudiandae soluta in quidem rem nesciunt atque ab? Quae vitae libero rerum iste aut quas repellat?</p>
    </div>
    <div id="footer">
        <a href="#">Arkmont.com</a>
    </div>
</body>
</html>