<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Advanced Selectors</title>
    <style>
        html{
            height: 100%;
        }

        body{
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            height: 100%;
            font-family: 'Roboto', Arial, sans-serif;
            overflow-x: hidden;
        }
        
        nav{
            background-color: #fff;
            border-bottom: 1px solid #000;
            padding: 10px;
            margin-bottom: 15px;
        }

        #body{
            margin: 0 20px;
        }

        #page-title{
            margin: 0 0 25px 0;
            padding: 0;
            border-bottom: 1px solid #aaa;
        }

        #footer{
            left: 10px;
            bottom: 10px;
            position: absolute;
        }

        #footer a{
            color: red;
            text-decoration: none;
        }

        .text-area{
            width: 200px;
            margin-bottom: 20px;
            border: 1px solid #000;
            overflow: hidden;
            white-space: nowrap;
        }

        .clip{
            text-overflow: clip;
        }

        .ellipsis{
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <nav>CSS Course</nav>
    <div id="body">
        <h1 id="page-title">Text Overflow</h1>
        <div class="text-area clip">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        <div class="text-area ellipsis">
            Iure asperiores in repellendus nihil sed, dicta cum velit facere quibusdam et, tenetur repudiandae ut. Excepturi quidem quod, sapiente eum ut iure?
        </div>
    </div>
    <div id="footer">
        <a href="#">Arkmont.com</a>
    </div>
</body>
</html>