<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Advanced Selectors</title>
    <style>
        html{
            height: 100%;
        }

        body{
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            height: 100%;
            font-family: 'Roboto', Arial, sans-serif;
            overflow-x: hidden;
        }
        
        nav{
            background-color: #fff;
            border-bottom: 1px solid #000;
            padding: 10px;
            margin-bottom: 15px;
        }

        #body{
            margin: 0 20px;
        }

        #page-title{
            margin: 0 0 25px 0;
            padding: 0;
            border-bottom: 1px solid #aaa;
        }

        #footer{
            left: 10px;
            bottom: 10px;
            position: absolute;
        }

        #footer a{
            color: red;
            text-decoration: none;
        }

        .text-area{
            text-align: justify;
            text-align-last: justify;
        }
    </style>
</head>
<body>
    <nav>CSS Course</nav>
    <div id="body">
        <h1 id="page-title">Word Break</h1>
        <div class="text-area">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi sed ipsum sunt repellendus nisi iusto atque numquam ipsam perspiciatis doloribus nihil, perferendis cumque. Fuga, eaque tempora in porro enim nulla!
            Placeat suscipit repudiandae in eveniet totam nobis id modi! Tempore dolore voluptates illum provident a culpa totam ipsum, officiis temporibus quasi earum sed maxime nobis vel harum unde ratione architecto!
            Ex suscipit culpa, qui atque, ducimus laborum voluptatem dolor unde quaerat voluptate accusantium dicta earum eius sunt, laboriosam aliquam cum pariatur recusandae repellat excepturi? Necessitatibus sit tempora asperiores rem consequuntur.
            Magni ratione aperiam tenetur explicabo vero. Quam eos obcaecati ipsa ipsum debitis magnam quibusdam quas, et assumenda. Nihil hic, et perspiciatis tempore atque libero! Quasi suscipit nisi et laboriosam maiores.
        </div>
    </div>
    <div id="footer">
        <a href="#">Arkmont.com</a>
    </div>
</body>
</html>