<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Advanced Selectors</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #cfcfcf;
            overflow: hidden;
        }
        
        nav{
            background-color: #fff;
            border-bottom: 1px solid #000;
            padding: 10px;
            margin-bottom: 15px;
        }

        #body{
            margin: 0 20px;
        }

        #page-title{
            margin: 0 0 25px 0;
            padding: 0;
            border-bottom: 1px solid #aaa;
        }

        #footer{
            left: 10px;
            bottom: 10px;
            position: absolute;
        }

        #footer a{
            color: red;
            text-decoration: none;
        }

        form{
            padding: 20px;
            border: 1px solid #a0a0a0;
        }

        button, label{
            width: 100%;
            display: block;
            margin-top: 10px;
        }

        button{
            width: 50%;
            padding: 7px;
            margin-top: 20px;
            border-radius: 5px;
            border: 1px solid #a1a1a1;
        }

        [type='text']{
            padding: 5px;
            border: 2px solid rgb(95, 95, 172);
        }
        
        [action]{
            padding: 5px;
            border: 2px solid rgb(95, 95, 172);
        }

        .fa.fa-question-circle[title~="trust"]{
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <nav>CSS Course</nav>
    <div id="body">
        <h1 id="page-title">Exact Value</h1>
        <form action="">
            <label for="">Name</label>
            <input type="text">
            <label for="">Email</label>
            <input type="email">
            <i class="fa fa-question-circle" aria-hidden="true" title="you can trust us"></i>
            <button type="submit">Submit</button>
        </form>
    </div>
    <div id="footer">
        <a href="#">Arkmont.com</a>
    </div>
</body>
</html>