<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Borders</title>
    <style>
        body {
            margin:0;
            padding: 0;
            background-color: #f5f5f5;
        }

        nav{
            /* border: 1px solid red;
            border-style: dashed;
            border-width: 5px;
            border-color: green;*/
            border-bottom-width: 2px;
            border-bottom-color: #000;
            border-bottom-style: solid;
            padding: 10px;
            background-color: #fff;
            border-top: 2px solid blue;
            /* border-width: 2px;
            border-color: #000;
            border-style: solid;
            padding: 10px;
            background-color: #fff; */
        }
    </style>
</head>
<body>
    <nav>
        Navigation
    </nav>
    <div>
        Hello, this is a new page
    </div>
</body>
</html>