<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Padding</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #cfcfcf;
        }
        nav{
            background-color: #fff;
            border-bottom: 1px solid #000;
            padding: 10px;
            margin-bottom: 15px;
        }

        #padding-test{
            border-width: 1px;
            border-color: blue;
            border-style: solid;
            padding: 6px 7px 8px 9px;
            /* padding-top: 6px;
            padding-right: 7px;
            padding-bottom: 8px;
            padding-left: 9px; */
        }
    </style>
</head>
<body>
    <nav>
        CSS Course
    </nav>
    <div id="padding-test">
        Some Text
    </div>
</body>
</html>