<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curzor</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #cfcfcf;
        }
        
        nav{
            background-color: #fff;
            border-bottom: 1px solid #000;
            padding: 10px;
            margin-bottom: 15px;
        }

        label, input, textarea, button{
            display: block;
        }

        form{
            margin: 0 auto;
            width: 50%;
            padding: 30px;
            background-color: #fff;
            border: 1px solid #aaa;
        }

        label{
            margin-top: 15px;
        }

        label, input, textarea{
            margin-bottom: 4px;
        }

        input, textarea{
            width: 100%;
            padding: 5px;
            border: 1px solid #aaa;
        }

        button{
            padding: 10px;
            margin: 0 auto;
            border: 1px solid #aaa;
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <nav>CSS Course</nav>
    <form action="">
        <label>Your Name:</label>
        <input type="text">
        <label>Email Address:</label>
        <input type="email">
        <label>Your Message:</label>
        <textarea cols="30" rows="5"></textarea>
        <button type="submit">Submit</button>
    </form>
</body>
</html>