<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Advanced Selectors</title>
    <style>
        html{
            height: 100%;
        }

        body{
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            height: 100%;
            font-family: 'Roboto', Arial, sans-serif;
            overflow-x: hidden;
        }
        
        nav{
            background-color: #fff;
            border-bottom: 1px solid #000;
            padding: 10px;
            margin-bottom: 15px;
        }

        #body{
            margin: 0 20px;
        }

        #page-title{
            margin: 0 0 25px 0;
            padding: 0;
            border-bottom: 1px solid #aaa;
        }

        #footer{
            left: 10px;
            bottom: 10px;
            position: absolute;
        }

        #footer a{
            color: red;
            text-decoration: none;
        }

        .card{
            display: inline-block;
            height: 300px;
            width: 225px;
            border: 1px solid #ccc;
            background-color: #fff;
            transition: 250ms box-shadow ease-in-out;
            margin: 10px 5px;
        }

        .card:hover{
            box-shadow: 5px 5px 3px #333;
        }

        .card:hover .card-title{
            text-decoration: underline;
        }

        .card-text{
            padding: 10px;
        }

        .card-title{
            font-weight: 900;
            padding-bottom: 5px;
            margin-bottom: 5px;
            border-bottom: 1px solid #ccc;
        }

        .card-content{
            padding: 10px 0 15px 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <nav>CSS Course</nav>
    <div id="body">
        <h1 id="page-title">Mini Project: Card</h1>
        <div class="card">
            <img src="http://via.placeholder.com/225x180" alt="">
            <div class="card-text">
                <div class="card-title">
                    Hello, I'm a card!
                </div>
            </div>
            <div class="card-content">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </div>
        </div>
        <div class="card">
            <img src="http://via.placeholder.com/225x180" alt="">
            <div class="card-text">
                <div class="card-title">
                    Hello, I'm a card!
                </div>
            </div>
            <div class="card-content">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </div>
        </div>
        <div class="card">
            <img src="http://via.placeholder.com/225x180" alt="">
            <div class="card-text">
                <div class="card-title">
                    Hello, I'm a card!
                </div>
            </div>
            <div class="card-content">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </div>
        </div>
    </div>
    <div id="footer">
        <a href="#">Arkmont.com</a>
    </div>
</body>
</html>