<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Advanced Selectors</title>
    <style>
        html{
            height: 100%;
        }

        body{
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            height: 100%;
            font-family: 'Roboto', Arial, sans-serif;
            overflow-x: hidden;
        }
        
        nav{
            background-color: #fff;
            border-bottom: 1px solid #000;
            padding: 10px;
            margin-bottom: 15px;
        }

        #body{
            margin: 0 20px;
        }

        #page-title{
            margin: 0 0 25px 0;
            padding: 0;
            border-bottom: 1px solid #aaa;
        }

        #footer{
            left: 10px;
            bottom: 10px;
            position: absolute;
        }

        #footer a{
            color: red;
            text-decoration: none;
        }

        p{
            border: 1px solid #000;
        }

        .skew{
            transform: skewY(20deg);
        }
    </style>
</head>
<body>
    <nav>CSS Course</nav>
    <div id="body">
        <h1 id="page-title">Transform Skew</h1>
        <p class="skew">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae doloremque vero fugit nobis, dolor eveniet quasi repellendus tempora ex odio porro aut accusantium repellat et minima quo. Corrupti, provident ipsam?
        Nihil reprehenderit a explicabo? Magni est obcaecati consectetur aspernatur dolorem? Quisquam, repellendus facere dignissimos placeat non alias quidem quia itaque beatae architecto qui corrupti iusto temporibus reiciendis maiores, vero est.
        Voluptates, assumenda quas culpa possimus voluptatum eos quam accusantium explicabo vero corporis, quia enim rerum sunt cumque? Ipsam, odit quam facere esse, quia error reiciendis dolor voluptatum facilis nostrum nobis?
        Voluptate, provident culpa! Nisi fugit sint ipsum veniam magnam vero animi architecto eligendi quam ullam itaque, deserunt praesentium optio incidunt! Accusamus porro illum modi enim unde a quidem. Doloremque, iusto!</p>
        <p class="skew">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae doloremque vero fugit nobis, dolor eveniet quasi repellendus tempora ex odio porro aut accusantium repellat et minima quo. Corrupti, provident ipsam?
        Nihil reprehenderit a explicabo? Magni est obcaecati consectetur aspernatur dolorem? Quisquam, repellendus facere dignissimos placeat non alias quidem quia itaque beatae architecto qui corrupti iusto temporibus reiciendis maiores, vero est.
        Voluptates, assumenda quas culpa possimus voluptatum eos quam accusantium explicabo vero corporis, quia enim rerum sunt cumque? Ipsam, odit quam facere esse, quia error reiciendis dolor voluptatum facilis nostrum nobis?
        Voluptate, provident culpa! Nisi fugit sint ipsum veniam magnam vero animi architecto eligendi quam ullam itaque, deserunt praesentium optio incidunt! Accusamus porro illum modi enim unde a quidem. Doloremque, iusto!</p>
    </div>
    <div id="footer">
        <a href="#">Arkmont.com</a>
    </div>
</body>
</html>