<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Advanced Selectors</title>
    <style>
        html{
            height: 100%;
        }

        body{
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            height: 100%;
            font-family: 'Roboto', Arial, sans-serif;
            overflow-x: hidden;
        }
        
        nav{
            background-color: #fff;
            border-bottom: 1px solid #000;
            padding: 10px;
            margin-bottom: 15px;
        }

        #body{
            margin: 0 20px;
        }

        #page-title{
            margin: 0 0 25px 0;
            padding: 0;
            color: #eee;
            border-bottom: 1px solid #aaa;
            text-shadow: 0px 2px 0 #000;
            transition: .7s color ease-in-out;
        }

        #page-title:hover{
            color: #8c1515;
        }

        #footer{
            left: 10px;
            bottom: 10px;
            position: absolute;
        }

        #footer a{
            color: red;
            text-decoration: none;
        }

        @keyframes circleThem {
            0% {
                left: 0;
                top: 0;
            }

            25% {
                left: 0;
                top: calc(100% - 75px);
            }
            
            50% {
                left: calc(100% - 75px);
                top: calc(100% - 75px);
            }

            75% {
                left: calc(100% - 75px);
                top: 0;
            }
            
            100% {
                left: 0;
                top: 0;
            }
        }

        .box{
            position: fixed;
            left: 0;
            top: 0;
            width: 75px;
            height: 75px;
            background-color: #8c1515;
            animation-name: circleThem;
            animation-duration: 4s;
            animation-fill-mode: forwards;
            animation-direction: normal;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
    </style>
</head>
<body>
    <nav>CSS Course</nav>
    <div id="body">
        <h1 id="page-title">Animation Mini Project</h1>
        <div class="box"></div>
    </div>
    <div id="footer">
        <a href="#">Arkmont.com</a>
    </div>
</body>
</html>